# JDBC_Client_Handling

./: README.md  Test.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/clienthandl/: App.java  ClientController.java  NewController.java
src/main/resources/com/mycompany/clienthandl/: NewClient.fxml  primary.fxml
